<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB RESPONSIVE</title>
    <link rel="shortcut icon" href="./img/HTML5.png" type="image/x-icon">
    <!-- Link para pagina web respondise -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <!-- Link para enlazar hoja de estilos CSS -->
    <link rel="stylesheet" href="">
</head>
<body>
    <!-- contenedor principal grid-container -->
    <div id="grid-container">
        <!-- seccion <header> cabecera de pagina web -->
            <header id="header">
                <img src="IMG/incap.png" alt="" width="100" height="100">
                <h1>APRENDIZAJE DE HTML- CSS- JAVASCRIPT-PHP</h1>
            </header>
            <!-- SECCION DE <NAV> Barra menus -->
            <nav id="menu">
                <ul class="menuB">
                    <li><a href="#">PROGRAMAS</a>
                        <ul class="submenu">
                            <li><a href="">SISTEMAS</a></li>
                            <li><a href="">DISEÑO GRAFICO</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CURSOS</a>
                        <ul class="submenu">
                            <li><a href="">FRONTNED</a></li>
                            <li><a href="">BACKEND</a></li>
                        </ul>
                    </li>
                    <li><a href="#">SEDES</a>
                        <ul class="submenu">
                            <li><a href="">CHAPINERO</a></li>
                            <li><a href="">SOACHA</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- SECCION BUSCADOR Y LUPA -->
                <div class="buscarbox">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar aqui....">
                </div>
                <!-- seccion de registro usuario -->
                <div id="reguser">
                    <i class="fas fa-user"></i>
                    <a href="#">INGRESE</a>
                </div>
            </nav>
            <!-- SECCION DE CONTENIDO PRINCIPAL -->
            <center>
                <section id="main">
                    <figure>
                        <img src="./IMG/HTML5.png" alt="" width="100">
                        <img src="./IMG/css3.png" alt="" width="100">
                        <img src="./IMG/mysql-logo2.jpg" alt="" width="100">
                        <img src="./IMG/JAVASCRIPT.png" alt="" width="100">
                        <img src="./IMG/php.png" alt="" width="100">
                    </figure>
                    <br>
                    <!-- seccion de escuelas y programas de incap -->
                    <article class="programa">
                        <h1>SISTEMAS</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./IMG/logo tecnologia.png" alt="" width="100" height="100"></a>
                    </article>
                    <article class="programa">
                        <h1>DISEÑO GRAFICO</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="./IMG/logo diseno.png" alt="" width="100" height="100"></a>
                    </article>
                    <article class="programa">
                        <h1>CONTABILIDAD</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="./IMG/logo negocios.png" alt="" width="100" height="100"></a>
                    </article>
                    <article class="programa">
                        <h1>SEGURIDAD OCUPACIONAL</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./IMG/logo industrial.png" alt="" width="100" height="100"></a>
                    </article>
                    <article class="programa">
                        <h1>ENFERMERIA Y SALUD</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="./IMG/logo salud.png" alt="" width="100" height="100"></a>
                    </article>
                    <article class="programa">
                        <h1>GASTRONOMIA</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-panaderia-y-pasteleria.html"><img src="./IMG/logo gastronomia.png" alt="" width="100" height="100"></a>
                    </article>
                </section>
            </center>
            <!-- SECCION BARRA LATERAL <aside> -->
                <aside id="sidebar">
                    <h1>VIDEOS DE INTERES</h1>
                    <br><br>
                    <h1>APRENDE HTML DESDE 0</h1>
                    <iframe width="250" height="265" src="https://www.youtube.com/embed/eesyGnJwfAY?si=Tqas5TrjjJcAyHIj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h1>APRENDE PHP DESDE 0</h1>
                    <iframe width="250" height="265" src="https://www.youtube.com/embed/nCB1gEkRZ1g?si=QmlorINf9x0E-e7f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </aside>
                <!-- SECCION FOOTER -->
                <footer id="footer">
                    <div id="redes">
                        <a href="https://www.facebook.com/?locale=es_LA"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a>
                        <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <p>Todos los derechos reservados &copy;@Dilan2024</p>
                </footer>
        <!--cierre de contenedor grid-container  -->
    </div>
</body>
</html>